<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="true">

    <item
        android:drawable="@drawable/dog6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/dog7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/dog8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/dog9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/dog10"
        android:duration="100"/>

</animation-list>